import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.yakovliam'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation "net.kyori:adventure-api:4.8.1"
    implementation "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
}

shadowJar {
    archiveBaseName.set('DeluxeChatHex-' + version)
    archiveClassifier.set('')
    archiveVersion.set('')
}

processResources {
    filter ReplaceTokens, tokens: [version: version]
}
