import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.yakovliam'
version = '1.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'me.clip:deluxechat:1.14.4'
    implementation 'net.kyori:adventure-api:4.8.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
}

shadowJar {
    archiveBaseName.set('DeluxeChatHex-' + version)
    archiveClassifier.set('')
    archiveVersion.set('')

    relocate 'net.kyori', 'com.yakovliam.deluxechathex.lib.kyori'
    relocate 'org.bstats', 'com.yakovliam.deluxechathex.lib.bstats'
}

processResources {
    filter ReplaceTokens, tokens: [version: version]
}
